(Unsaved)_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  link2_to_base_link_position_controller:
    type: effort_controllers/JointPositionController
    joint: link2_to_base_link
    pid: {p: 100.0, i: 0.01, d: 10.0}
  link3_to_link2_position_controller:
    type: effort_controllers/JointPositionController
    joint: link3_to_link2
    pid: {p: 100.0, i: 0.01, d: 10.0}
  link4_to_link3_position_controller:
    type: effort_controllers/JointPositionController
    joint: link4_to_link3
    pid: {p: 100.0, i: 0.01, d: 10.0}
  link5_to_link4_position_controller:
    type: effort_controllers/JointPositionController
    joint: link5_to_link4
    pid: {p: 100.0, i: 0.01, d: 10.0}
  link6_to_link5_position_controller:
    type: effort_controllers/JointPositionController
    joint: link6_to_link5
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Slider 8_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider 8
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Slider 9_position_controller:
    type: effort_controllers/JointPositionController
    joint: Slider 9
    pid: {p: 100.0, i: 0.01, d: 10.0}
